@media (min-width: 576px) {
  .head {
    text-align: center;
  }

  img.image-rotate {
    position: static;
    transform: rotate(0);
    height: 370px;
    width: 280px;
  }
}

/*  TAG SELECTOR  */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Comfortaa", cursive;
  text-align: center;
}

/*  NAVIGATION Section*/

.head {
  color: white;
  font-family: "Raleway", sans-serif;
}

.container-fluid {
  padding-bottom: 5%;
}

.nav-bg {
  background-color: black;
  font-size: 20px;
}

.nav-button {
  outline: none;
}

/*  Title Section  */
.title {
  font-size: 12px;
}

.section-title {
  font-size: 50px;
  line-height: 1.5;
  text-align: center;
}

.image-rotate {
  transform: rotate(5deg);
  height: 470px;
  width: 380px;
  border-radius: 20px;
  position: absolute;
}

.button-download {
  margin: 2% 2% 10%;
  outline: none;
}

/*  Features Section  */

#features {
  text-align: center;
  position: relative;
  z-index: 1;
}

.icon {
  color: black;
}

.icon:hover {
  color: gray;
  transition: 0.3s;
  outline: none;
}

.item-icon {
  margin-bottom: 50px;
}

/*  Testimonials Section  */

#testimonials {
  color: white;
  text-align: center;
}

.carousel-item {
  padding: 5% 10%;
}

.testimonials-pic {
  width: 15%;
  border-radius: 100%;
}

/*  Pricing Section  */

#skill {
  text-align: center;
}

.pricing-column {
  padding: 3%;
}

.button-download2 {
  margin: 2% 2%;
  outline: none;
}

/*  Call to Action Section*/

#cta {
  color: white;
  text-align: center;
}

/* Footer Section */

#footer {
  padding: 1% 2%;
  text-align: center;
  font-size: 20px;
}

.footer-icon {
  padding: 5px;
}

/* Other */

.bg-black {
  background-color: black;
  padding: 5% 5%;
}

.bg-white {
  background-color: white;
  padding: 5% 5%;
}
